# test

./: README  pom.xml
src/main/java/org/example/dao/: IStudentDao.java  IStudentDao.xml
src/main/java/org/example/dao/impl/: IStudentDaoImpl.java
src/main/java/org/example/domain/: Student.java
src/main/java/org/example/service/: IStudentService.java
src/main/java/org/example/service/impl/: IStudentServiceImpl.java
src/main/java/org/example/test/: TestMain.java
src/main/java/org/example/utils/: ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java
src/main/resources/: mysql.properties
